{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BDPRUEBA;User=SA;Password=Mypassw0rd*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
